<!doctype html>
<html lang="es">


<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto</title>

    <!-- Leaflet CSS (mapa libre) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- Aquí luego enlazan TODOS los CSS -->
    <link rel="stylesheet" href="src/CSS/style.css" />
    <link rel="stylesheet" href="src/CSS/appBar.css" />
    <link rel="stylesheet" href="src/CSS/productosArt.css" />

</head>

<body>

    <main>
        <!-- ESTA ES LA SECCION DE HANNIA, ACTUAL: INICIO -->
        <section id="inicio">
            <div class="page">
                <!-- HEADER -->
                <header class="topbar">
                    <div class="topbar__logo logo-wrapper">
                        <img src="/img/logo.png" alt="Logo K’ajóol Lu’um" class="logo-img" />
                        <span class="logo-text">K’ajóol Lu’um</span>
                    </div>

                    <nav class="topbar__nav">
                        <a href="/index.html">Inicio</a>
                        <a href="/productos.html" class="active">Productos artesanales</a>
                        <!-- Aquí luego puedes agregar más enlaces si quieres -->
                        <button class="topbar__btn">Iniciar sesión</button>
                        <div class="topbar__menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </nav>
                </header>

                <!-- HERO / CARRUSEL -->
                <section class="hero" id="hero">
                    <!-- SLIDE 1 -->
                    <div class="hero__slide hero__slide--active" style="background-image:url('/img/carrusel-1.jpg');"
                        data-subtitle="Donde la memoria de la tierra late"></div>

                    <div class="hero__overlay"></div>

                    <div class="hero__content">
                        <h1 class="hero__title">K’ajóol Lu’um</h1>
                        <p class="hero__subtitle">
                            Donde la memoria de la tierra late
                        </p>
                    </div>
        </section>

                <section class="catalog-section">

    <!-- ================= COMESTIBLE ================= -->

    <div class="catalog-header">
        <h2>Comestible <span>(05)</span></h2>
        <a href="#">Ver todo</a>
    </div>

    <div class="products-grid">

        <!-- ================= Artesanal ================= -->
        <div class="product-card">
            <img src="/productos/Artesanal/palenqueta1.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>

        <div class="product-card">
                 <img src="/productos/Artesanal/palenqueta2.jpg" alt="">
            <h3>Jabones artesanales</h3>
            <p>$99</p>
        </div>

        <div class="product-card">
                  <img src="/productos/Artesanal/palenqueta3.jpg" alt="">
            <h3>Gomínolas antiinflamatorias</h3>
            <p>$99</p>
        </div>

        <!-- ================= Dulce salud ================= -->

            <div class="product-card">
                  <img src="/productos/Dulce salud/gelatinas1.jpg" alt="">
            <h3>Gomínolas antiinflamatorias</h3>
            <p>$99</p>
        </div>

        <div class="product-card">
                  <img src="/productos/Dulce salud/gelatinas2.jpg" alt="">
            <h3>Gomínolas antiinflamatorias</h3>
            <p>$99</p>
        </div>

        <div class="product-card">
                  <img src="/productos/Dulce salud/gelatinas3.jpg" alt="">
            <h3>Gomínolas antiinflamatorias</h3>
            <p>$99</p>
        </div>

        <div class="product-card">
                  <img src="/productos/Dulce salud/gelatinas4.jpg" alt="">
            <h3>Gomínolas antiinflamatorias</h3>
            <p>$99</p>
        </div>

        <!-- ================= Amigomi ================= -->

        <div class="product-card">
                  <img src="/productos/Amigomi/gomitas1.jpg" alt="">
            <h3>Gomínolas antiinflamatorias</h3>
            <p>$99</p>
        </div>

        <div class="product-card">
                  <img src="/productos/Amigomi/gomitas2.jpg" alt="">
            <h3>Gomínolas antiinflamatorias</h3>
            <p>$99</p>
        </div>

        <div class="product-card">
                  <img src="/productos/Amigomi/gomitas3.jpg" alt="">
            <h3>Gomínolas antiinflamatorias</h3>
            <p>$99</p>
        </div>

        
    <!-- ================= Dulce Herencia ================= -->

     <div class="product-card">
                  <img src="/productos/Dulce Herencia/dulce1.jpg" alt="">
            <h3>Gomínolas antiinflamatorias</h3>
            <p>$99</p>
        </div>

        <div class="product-card">
                  <img src="/productos/Dulce Herencia/dulce2.jpg" alt="">
            <h3>Gomínolas antiinflamatorias</h3>
            <p>$99</p>
        </div>

        <div class="product-card">
                  <img src="/productos/Dulce Herencia/dulce3.jpg" alt="">
            <h3>Gomínolas antiinflamatorias</h3>
            <p>$99</p>
        </div>


    </div>



    <!-- ================= BEBIDA ================= -->

      <!-- ================= La manzanilla ================= -->

    <div class="catalog-header">
        <h2>Bebida <span>(05)</span></h2>
        <a href="#">Ver todo</a>
    </div>

    <div class="products-grid">

        <div class="product-card">
            <img src="/productos/La manzanilla/manzanilla1.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>

         <div class="product-card">
            <img src="/productos/La manzanilla/manzanilla2.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>

         <div class="product-card">
            <img src="/productos/La manzanilla/manzanilla3.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>

       

    </div>



    <!-- ================= LIMPIEZA ================= -->

     <!-- ================= OLEUM ================= -->

    <div class="catalog-header">
        <h2>Limpieza <span>(05)</span></h2>
        <a href="#">Ver todo</a>
    </div>

    <div class="products-grid">

        <div class="product-card">
            <img src="/productos/OLEUM/jabon1.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>

       <div class="product-card">
            <img src="/productos/OLEUM/jabon2.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>

        <div class="product-card">
            <img src="/productos/OLEUM/jabon3.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>

        <div class="product-card">
            <img src="/productos/OLEUM/jabon4.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>

    </div>



    <!-- ================= MEDICINA TRADICIONAL ================= -->

    <!-- ================= Mentolitos ================= -->
    <div class="catalog-header">
        <h2>Medicina tradicional <span>(05)</span></h2>
        <a href="#">Ver todo</a>
    </div>

    <div class="products-grid">

        <div class="product-card">
            <img src="/productos/Mentolitos/mentol1.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>

          <div class="product-card">
            <img src="/productos/Mentolitos/mentol2.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>

         <div class="product-card">
            <img src="/productos/Mentolitos/mentol3.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>

          <div class="product-card">
            <img src="/productos/Mentolitos/mentol4.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>

           <!-- ================= TSA´AK SUK U BET´A ================= -->

            <div class="product-card">
            <img src="/productos/TSA´AK SUK U BET´A/crema1.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>

        <div class="product-card">
            <img src="/productos/TSA´AK SUK U BET´A/crema2.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>

        <div class="product-card">
            <img src="/productos/TSA´AK SUK U BET´A/crema3.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>
    </div>



    <!-- ================= CUIDADO PERSONAL ================= -->

       <!-- ================= Espuma y Aroma ================= -->

    <div class="catalog-header">
        <h2>Cuidado personal <span>(05)</span></h2>
        <a href="#">Ver todo</a>
    </div>

    <div class="products-grid">

        <div class="product-card">
            <img src="/productos/Espuma y Aroma/jabonmiel1.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>

         <div class="product-card">
            <img src="/productos/Espuma y Aroma/jabonmiel2.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>

        <div class="product-card">
            <img src="/productos/Espuma y Aroma/jabonmiel3.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>

        

    </div>



    <!-- ================= VESTIMENTA ================= -->

     <!-- ================= Sha´ana Maya ================= -->

    <div class="catalog-header">
        <h2>Vestimenta <span>(05)</span></h2>
        <a href="#">Ver todo</a>
    </div>

    <div class="products-grid">

        <div class="product-card">
            <img src="/productos/Sha'ana Maya/sandaliacaballero1.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>

         <div class="product-card">
            <img src="/productos/Sha'ana Maya/sandaliacaballero2.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>

         <div class="product-card">
            <img src="/productos/Sha'ana Maya/sandaliamujer1.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>>

         <div class="product-card">
            <img src="/productos/Sha'ana Maya/sandaliamujer1.jpg" alt="">
            <h3>Gel de aloe vera y menta</h3>
            <p>$99</p>
        </div>

    </div>

</section>

    </main>



    <!-- Script de Vite -->
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>


</body>



</html>